{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Servidor de chat",
      "request": "launch",
      "mainClass": "chat.Main",
      "projectName": "sync-chat-server"
    }
  ]
}
